<html>
<title> Great Wall </title>
</head>
<body  bgcolor=#AABBAA>
<center>
<br>
<br>
<tr><div style="background-color:#008080;color:white"><h2> موقع الحجز الالكتروني </div></tr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font color=" white" size="+2"<b>    الاسم كامل  <input type="text"name="medo"></b><br></font>
</br>

<font color=" white" size="+2"<b> اسم المستخدم <input type="text"name="medo"></b><br></font>
</br >
<br>
<font color=" white" size="+1"<b>البريدالالكتروني<input type="text"name="medo"><b><br></font>
</br>
<font color=" white" size="+2"‎ <b> كلمة المرور  <INPUT TYPE="password" NAME="the password" VALUE="" SIZE="20" MAXLENGTH="30">‎</font>
</br>
<br>
<button name="button">  حفظ  </button>
<br>
<br>
<br>
<table border="2">
	<tr>
			<td bgcolor="white"><a href="seventh.html">  القائمة الرئيسية </a></td>
</tr>
</table>
</center>
</body>
</html>